Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[strain]	Characteristics[sample description]	Characteristics[sex]	Characteristics[cell type]	Characteristics[immunoprecipitate]	Comment[BioSD_SAMPLE]	Comment[ENA_ALIAS]	Comment[ENA_SAMPLE]	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[Center]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[sex]	Factor Value[immunoprecipitate]
ERS037288	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM06986-sc-2011-06-09T13:38:11Z-1162210	ERS037288	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370352_ERX200532	PAIRED	ChIP	GENOMIC	ChIP-Seq	240	12	SEQUENCING_PROTOCOL_1	SC	ERX200532	sequencing assay	ERX200532	ERR225872_1	SC	ERR225872	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225872/ERR225872_1.fastq.gz	male	CTCF
ERS037288	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM06986-sc-2011-06-09T13:38:11Z-1162210	ERS037288	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370352_ERX200532	PAIRED	ChIP	GENOMIC	ChIP-Seq	240	12	SEQUENCING_PROTOCOL_1	SC	ERX200532	sequencing assay	ERX200532	ERR225872_2	SC	ERR225872	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225872/ERR225872_2.fastq.gz	male	CTCF
ERS037291	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM07037-sc-2011-06-09T13:38:13Z-1162213	ERS037291	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370379_ERX200534	PAIRED	ChIP	GENOMIC	ChIP-Seq	232	13	SEQUENCING_PROTOCOL_1	SC	ERX200534	sequencing assay	ERX200534	ERR225874_1	SC	ERR225874	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225874/ERR225874_1.fastq.gz	female	CTCF
ERS037291	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM07037-sc-2011-06-09T13:38:13Z-1162213	ERS037291	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370379_ERX200534	PAIRED	ChIP	GENOMIC	ChIP-Seq	232	13	SEQUENCING_PROTOCOL_1	SC	ERX200534	sequencing assay	ERX200534	ERR225874_2	SC	ERR225874	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225874/ERR225874_2.fastq.gz	female	CTCF
ERS037292	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM07051-sc-2011-06-09T13:38:14Z-1162214	ERS037292	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145059_ERX200528	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	28	SEQUENCING_PROTOCOL_1	SC	ERX200528	sequencing assay	ERX200528	ERR225868_1	SC	ERR225868	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225868/ERR225868_1.fastq.gz	male	    
ERS037292	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM07051-sc-2011-06-09T13:38:14Z-1162214	ERS037292	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145059_ERX200528	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	28	SEQUENCING_PROTOCOL_1	SC	ERX200528	sequencing assay	ERX200528	ERR225868_2	SC	ERR225868	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225868/ERR225868_2.fastq.gz	male	    
ERS037293	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM07346-sc-2011-06-09T13:38:15Z-1162215	ERS037293	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370380_ERX200535	PAIRED	ChIP	GENOMIC	ChIP-Seq	232	13	SEQUENCING_PROTOCOL_1	SC	ERX200535	sequencing assay	ERX200535	ERR225875_1	SC	ERR225875	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225875/ERR225875_1.fastq.gz	female	CTCF
ERS037293	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM07346-sc-2011-06-09T13:38:15Z-1162215	ERS037293	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370380_ERX200535	PAIRED	ChIP	GENOMIC	ChIP-Seq	232	13	SEQUENCING_PROTOCOL_1	SC	ERX200535	sequencing assay	ERX200535	ERR225875_2	SC	ERR225875	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225875/ERR225875_2.fastq.gz	female	CTCF
ERS037295	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706495	GM07357-sc-2011-06-09T13:38:16Z-1162217	ERS037295	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370381_ERX200540	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	10	SEQUENCING_PROTOCOL_1	SC	ERX200540	sequencing assay	ERX200540	ERR225880_1	SC	ERR225880	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225880/ERR225880_1.fastq.gz	male	CTCF
ERS037295	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706495	GM07357-sc-2011-06-09T13:38:16Z-1162217	ERS037295	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370381_ERX200540	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	10	SEQUENCING_PROTOCOL_1	SC	ERX200540	sequencing assay	ERX200540	ERR225880_2	SC	ERR225880	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225880/ERR225880_2.fastq.gz	male	CTCF
ERS037295	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706495	GM07357-sc-2011-06-09T13:38:16Z-1162217	ERS037295	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370381_ERX664210	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	10	SEQUENCING_PROTOCOL_1	SC	ERX664210	sequencing assay	ERX664210	ERR720288_1	SC	ERR720288	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720288/ERR720288_1.fastq.gz	male	CTCF
ERS037295	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706495	GM07357-sc-2011-06-09T13:38:16Z-1162217	ERS037295	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370381_ERX664210	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	10	SEQUENCING_PROTOCOL_1	SC	ERX664210	sequencing assay	ERX664210	ERR720288_2	SC	ERR720288	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720288/ERR720288_2.fastq.gz	male	CTCF
ERS037298	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM11829-sc-2011-06-09T13:38:18Z-1162220	ERS037298	LIBRARY_CONSTRUCTION_PROTOCOL_1	3633632_ERX200546	PAIRED	ChIP	GENOMIC	ChIP-Seq	212	50	SEQUENCING_PROTOCOL_1	SC	ERX200546	sequencing assay	ERX200546	ERR225886_1	SC	ERR225886	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225886/ERR225886_1.fastq.gz	male	    
ERS037298	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM11829-sc-2011-06-09T13:38:18Z-1162220	ERS037298	LIBRARY_CONSTRUCTION_PROTOCOL_1	3633632_ERX200546	PAIRED	ChIP	GENOMIC	ChIP-Seq	212	50	SEQUENCING_PROTOCOL_1	SC	ERX200546	sequencing assay	ERX200546	ERR225886_2	SC	ERR225886	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225886/ERR225886_2.fastq.gz	male	    
ERS037299	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11830-sc-2011-06-09T13:38:18Z-1162221	ERS037299	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978844_ERX200516	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200516	sequencing assay	ERX200516	ERR225856_1	SC	ERR225856	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225856/ERR225856_1.fastq.gz	female	    
ERS037299	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11830-sc-2011-06-09T13:38:18Z-1162221	ERS037299	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978844_ERX200516	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200516	sequencing assay	ERX200516	ERR225856_2	SC	ERR225856	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225856/ERR225856_2.fastq.gz	female	    
ERS037299	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11830-sc-2011-06-09T13:38:18Z-1162221	ERS037299	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978844_ERX200538	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200538	sequencing assay	ERX200538	ERR225878_1	SC	ERR225878	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225878/ERR225878_1.fastq.gz	female	    
ERS037299	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11830-sc-2011-06-09T13:38:18Z-1162221	ERS037299	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978844_ERX200538	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200538	sequencing assay	ERX200538	ERR225878_2	SC	ERR225878	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225878/ERR225878_2.fastq.gz	female	    
ERS037300	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11831-sc-2011-06-09T13:38:19Z-1162222	ERS037300	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370384_ERX200543	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	10	SEQUENCING_PROTOCOL_1	SC	ERX200543	sequencing assay	ERX200543	ERR225883_1	SC	ERR225883	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225883/ERR225883_1.fastq.gz	male	CTCF
ERS037300	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11831-sc-2011-06-09T13:38:19Z-1162222	ERS037300	LIBRARY_CONSTRUCTION_PROTOCOL_1	3370384_ERX200543	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	10	SEQUENCING_PROTOCOL_1	SC	ERX200543	sequencing assay	ERX200543	ERR225883_2	SC	ERR225883	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225883/ERR225883_2.fastq.gz	male	CTCF
ERS037301	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1706501	GM11832-sc-2011-06-09T13:38:20Z-1162223	ERS037301	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755445_ERX200498	PAIRED	ChIP	GENOMIC	ChIP-Seq	233	10	SEQUENCING_PROTOCOL_1	SC	ERX200498	sequencing assay	ERX200498	ERR225838_1	SC	ERR225838	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225838/ERR225838_1.fastq.gz	female	CTCF
ERS037301	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1706501	GM11832-sc-2011-06-09T13:38:20Z-1162223	ERS037301	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755445_ERX200498	PAIRED	ChIP	GENOMIC	ChIP-Seq	233	10	SEQUENCING_PROTOCOL_1	SC	ERX200498	sequencing assay	ERX200498	ERR225838_2	SC	ERR225838	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225838/ERR225838_2.fastq.gz	female	CTCF
ERS037301	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1706501	GM11832-sc-2011-06-09T13:38:20Z-1162223	ERS037301	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850732_ERX664188	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664188	sequencing assay	ERX664188	ERR720266_1	SC	ERR720266	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720266/ERR720266_1.fastq.gz	female	CTCF
ERS037301	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1706501	GM11832-sc-2011-06-09T13:38:20Z-1162223	ERS037301	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850732_ERX664188	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664188	sequencing assay	ERX664188	ERR720266_2	SC	ERR720266	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720266/ERR720266_2.fastq.gz	female	CTCF
ERS037301	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1706501	GM11832-sc-2011-06-09T13:38:20Z-1162223	ERS037301	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850732_ERX664196	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664196	sequencing assay	ERX664196	ERR720274_1	SC	ERR720274	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720274/ERR720274_1.fastq.gz	female	CTCF
ERS037301	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1706501	GM11832-sc-2011-06-09T13:38:20Z-1162223	ERS037301	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850732_ERX664196	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664196	sequencing assay	ERX664196	ERR720274_2	SC	ERR720274	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720274/ERR720274_2.fastq.gz	female	CTCF
ERS037302	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11840-sc-2011-06-09T13:38:20Z-1162224	ERS037302	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978845_ERX200517	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200517	sequencing assay	ERX200517	ERR225857_1	SC	ERR225857	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225857/ERR225857_1.fastq.gz	female	    
ERS037302	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11840-sc-2011-06-09T13:38:20Z-1162224	ERS037302	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978845_ERX200517	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200517	sequencing assay	ERX200517	ERR225857_2	SC	ERR225857	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225857/ERR225857_2.fastq.gz	female	    
ERS037302	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11840-sc-2011-06-09T13:38:20Z-1162224	ERS037302	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978845_ERX200539	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200539	sequencing assay	ERX200539	ERR225879_1	SC	ERR225879	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225879/ERR225879_1.fastq.gz	female	    
ERS037302	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11840-sc-2011-06-09T13:38:20Z-1162224	ERS037302	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978845_ERX200539	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	13	SEQUENCING_PROTOCOL_1	SC	ERX200539	sequencing assay	ERX200539	ERR225879_2	SC	ERR225879	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225879/ERR225879_2.fastq.gz	female	    
ERS037303	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706503	GM11881-sc-2011-06-09T13:38:21Z-1162225	ERS037303	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755446_ERX200499	PAIRED	ChIP	GENOMIC	ChIP-Seq	233	10	SEQUENCING_PROTOCOL_1	SC	ERX200499	sequencing assay	ERX200499	ERR225839_1	SC	ERR225839	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225839/ERR225839_1.fastq.gz	male	CTCF
ERS037303	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706503	GM11881-sc-2011-06-09T13:38:21Z-1162225	ERS037303	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755446_ERX200499	PAIRED	ChIP	GENOMIC	ChIP-Seq	233	10	SEQUENCING_PROTOCOL_1	SC	ERX200499	sequencing assay	ERX200499	ERR225839_2	SC	ERR225839	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225839/ERR225839_2.fastq.gz	male	CTCF
ERS037303	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706503	GM11881-sc-2011-06-09T13:38:21Z-1162225	ERS037303	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850733_ERX664189	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664189	sequencing assay	ERX664189	ERR720267_1	SC	ERR720267	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720267/ERR720267_1.fastq.gz	male	CTCF
ERS037303	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706503	GM11881-sc-2011-06-09T13:38:21Z-1162225	ERS037303	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850733_ERX664189	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664189	sequencing assay	ERX664189	ERR720267_2	SC	ERR720267	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720267/ERR720267_2.fastq.gz	male	CTCF
ERS037303	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706503	GM11881-sc-2011-06-09T13:38:21Z-1162225	ERS037303	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850733_ERX664197	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664197	sequencing assay	ERX664197	ERR720275_1	SC	ERR720275	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720275/ERR720275_1.fastq.gz	male	CTCF
ERS037303	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1706503	GM11881-sc-2011-06-09T13:38:21Z-1162225	ERS037303	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850733_ERX664197	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	10	SEQUENCING_PROTOCOL_1	SC	ERX664197	sequencing assay	ERX664197	ERR720275_2	SC	ERR720275	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720275/ERR720275_2.fastq.gz	male	CTCF
ERS037304	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11894-sc-2011-06-09T13:38:21Z-1162226	ERS037304	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755447_ERX200496	PAIRED	ChIP	GENOMIC	ChIP-Seq	229	10	SEQUENCING_PROTOCOL_1	SC	ERX200496	sequencing assay	ERX200496	ERR225836_1	SC	ERR225836	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225836/ERR225836_1.fastq.gz	female	CTCF
ERS037304	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11894-sc-2011-06-09T13:38:21Z-1162226	ERS037304	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755447_ERX200496	PAIRED	ChIP	GENOMIC	ChIP-Seq	229	10	SEQUENCING_PROTOCOL_1	SC	ERX200496	sequencing assay	ERX200496	ERR225836_2	SC	ERR225836	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225836/ERR225836_2.fastq.gz	female	CTCF
ERS037304	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11894-sc-2011-06-09T13:38:21Z-1162226	ERS037304	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850734_ERX200500	PAIRED	ChIP	GENOMIC	ChIP-Seq	219	10	SEQUENCING_PROTOCOL_1	SC	ERX200500	sequencing assay	ERX200500	ERR225840_1	SC	ERR225840	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225840/ERR225840_1.fastq.gz	female	CTCF
ERS037304	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11894-sc-2011-06-09T13:38:21Z-1162226	ERS037304	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850734_ERX200500	PAIRED	ChIP	GENOMIC	ChIP-Seq	219	10	SEQUENCING_PROTOCOL_1	SC	ERX200500	sequencing assay	ERX200500	ERR225840_2	SC	ERR225840	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225840/ERR225840_2.fastq.gz	female	CTCF
ERS037305	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11918-sc-2011-06-09T13:38:22Z-1162227	ERS037305	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755448_ERX200497	PAIRED	ChIP	GENOMIC	ChIP-Seq	229	10	SEQUENCING_PROTOCOL_1	SC	ERX200497	sequencing assay	ERX200497	ERR225837_1	SC	ERR225837	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225837/ERR225837_1.fastq.gz	female	CTCF
ERS037305	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11918-sc-2011-06-09T13:38:22Z-1162227	ERS037305	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755448_ERX200497	PAIRED	ChIP	GENOMIC	ChIP-Seq	229	10	SEQUENCING_PROTOCOL_1	SC	ERX200497	sequencing assay	ERX200497	ERR225837_2	SC	ERR225837	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225837/ERR225837_2.fastq.gz	female	CTCF
ERS037305	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11918-sc-2011-06-09T13:38:22Z-1162227	ERS037305	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850735_ERX200501	PAIRED	ChIP	GENOMIC	ChIP-Seq	219	10	SEQUENCING_PROTOCOL_1	SC	ERX200501	sequencing assay	ERX200501	ERR225841_1	SC	ERR225841	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225841/ERR225841_1.fastq.gz	female	CTCF
ERS037305	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM11918-sc-2011-06-09T13:38:22Z-1162227	ERS037305	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850735_ERX200501	PAIRED	ChIP	GENOMIC	ChIP-Seq	219	10	SEQUENCING_PROTOCOL_1	SC	ERX200501	sequencing assay	ERX200501	ERR225841_2	SC	ERR225841	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225841/ERR225841_2.fastq.gz	female	CTCF
ERS037307	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11920-sc-2011-06-09T13:38:23Z-1162229	ERS037307	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978848_ERX200518	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	14	SEQUENCING_PROTOCOL_1	SC	ERX200518	sequencing assay	ERX200518	ERR225858_1	SC	ERR225858	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225858/ERR225858_1.fastq.gz	female	    
ERS037307	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11920-sc-2011-06-09T13:38:23Z-1162229	ERS037307	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978848_ERX200518	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	14	SEQUENCING_PROTOCOL_1	SC	ERX200518	sequencing assay	ERX200518	ERR225858_2	SC	ERR225858	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225858/ERR225858_2.fastq.gz	female	    
ERS037308	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11931-sc-2011-06-09T13:38:24Z-1162230	ERS037308	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145060_ERX200529	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	28	SEQUENCING_PROTOCOL_1	SC	ERX200529	sequencing assay	ERX200529	ERR225869_1	SC	ERR225869	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225869/ERR225869_1.fastq.gz	female	    
ERS037308	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11931-sc-2011-06-09T13:38:24Z-1162230	ERS037308	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145060_ERX200529	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	28	SEQUENCING_PROTOCOL_1	SC	ERX200529	sequencing assay	ERX200529	ERR225869_2	SC	ERR225869	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225869/ERR225869_2.fastq.gz	female	    
ERS037309	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11992-sc-2011-06-09T13:38:24Z-1162231	ERS037309	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755449_ERX200494	PAIRED	ChIP	GENOMIC	ChIP-Seq	230	12	SEQUENCING_PROTOCOL_1	SC	ERX200494	sequencing assay	ERX200494	ERR225834_1	SC	ERR225834	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225834/ERR225834_1.fastq.gz	male	CTCF
ERS037309	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11992-sc-2011-06-09T13:38:24Z-1162231	ERS037309	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755449_ERX200494	PAIRED	ChIP	GENOMIC	ChIP-Seq	230	12	SEQUENCING_PROTOCOL_1	SC	ERX200494	sequencing assay	ERX200494	ERR225834_2	SC	ERR225834	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225834/ERR225834_2.fastq.gz	male	CTCF
ERS037309	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11992-sc-2011-06-09T13:38:24Z-1162231	ERS037309	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850736_ERX200502	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	16	SEQUENCING_PROTOCOL_1	SC	ERX200502	sequencing assay	ERX200502	ERR225842_1	SC	ERR225842	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225842/ERR225842_1.fastq.gz	male	CTCF
ERS037309	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11992-sc-2011-06-09T13:38:24Z-1162231	ERS037309	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850736_ERX200502	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	16	SEQUENCING_PROTOCOL_1	SC	ERX200502	sequencing assay	ERX200502	ERR225842_2	SC	ERR225842	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225842/ERR225842_2.fastq.gz	male	CTCF
ERS037310	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11993-sc-2011-06-09T13:38:25Z-1162232	ERS037310	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978849_ERX200519	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	14	SEQUENCING_PROTOCOL_1	SC	ERX200519	sequencing assay	ERX200519	ERR225859_1	SC	ERR225859	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225859/ERR225859_1.fastq.gz	female	    
ERS037310	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11993-sc-2011-06-09T13:38:25Z-1162232	ERS037310	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978849_ERX200519	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	14	SEQUENCING_PROTOCOL_1	SC	ERX200519	sequencing assay	ERX200519	ERR225859_2	SC	ERR225859	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225859/ERR225859_2.fastq.gz	female	    
ERS037311	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11994-sc-2011-06-09T13:38:25Z-1162233	ERS037311	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755450_ERX200495	PAIRED	ChIP	GENOMIC	ChIP-Seq	230	12	SEQUENCING_PROTOCOL_1	SC	ERX200495	sequencing assay	ERX200495	ERR225835_1	SC	ERR225835	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225835/ERR225835_1.fastq.gz	male	CTCF
ERS037311	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11994-sc-2011-06-09T13:38:25Z-1162233	ERS037311	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755450_ERX200495	PAIRED	ChIP	GENOMIC	ChIP-Seq	230	12	SEQUENCING_PROTOCOL_1	SC	ERX200495	sequencing assay	ERX200495	ERR225835_2	SC	ERR225835	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225835/ERR225835_2.fastq.gz	male	CTCF
ERS037311	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11994-sc-2011-06-09T13:38:25Z-1162233	ERS037311	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850737_ERX200503	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	16	SEQUENCING_PROTOCOL_1	SC	ERX200503	sequencing assay	ERX200503	ERR225843_1	SC	ERR225843	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225843/ERR225843_1.fastq.gz	male	CTCF
ERS037311	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM11994-sc-2011-06-09T13:38:25Z-1162233	ERS037311	LIBRARY_CONSTRUCTION_PROTOCOL_1	2850737_ERX200503	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	16	SEQUENCING_PROTOCOL_1	SC	ERX200503	sequencing assay	ERX200503	ERR225843_2	SC	ERR225843	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225843/ERR225843_2.fastq.gz	male	CTCF
ERS037312	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11995-sc-2011-06-09T13:38:26Z-1162234	ERS037312	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055148_ERX200520	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	13	SEQUENCING_PROTOCOL_1	SC	ERX200520	sequencing assay	ERX200520	ERR225860_1	SC	ERR225860	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225860/ERR225860_1.fastq.gz	female	    
ERS037312	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM11995-sc-2011-06-09T13:38:26Z-1162234	ERS037312	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055148_ERX200520	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	13	SEQUENCING_PROTOCOL_1	SC	ERX200520	sequencing assay	ERX200520	ERR225860_2	SC	ERR225860	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225860/ERR225860_2.fastq.gz	female	    
ERS037313	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12003-sc-2011-06-09T13:38:26Z-1162235	ERS037313	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145061_ERX200530	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX200530	sequencing assay	ERX200530	ERR225870_1	SC	ERR225870	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225870/ERR225870_1.fastq.gz	male	    
ERS037313	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12003-sc-2011-06-09T13:38:26Z-1162235	ERS037313	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145061_ERX200530	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX200530	sequencing assay	ERX200530	ERR225870_2	SC	ERR225870	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225870/ERR225870_2.fastq.gz	male	    
ERS037314	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12004-sc-2011-06-09T13:38:27Z-1162236	ERS037314	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145062_ERX200531	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX200531	sequencing assay	ERX200531	ERR225871_1	SC	ERR225871	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225871/ERR225871_1.fastq.gz	female	    
ERS037314	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12004-sc-2011-06-09T13:38:27Z-1162236	ERS037314	LIBRARY_CONSTRUCTION_PROTOCOL_1	3145062_ERX200531	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX200531	sequencing assay	ERX200531	ERR225871_2	SC	ERR225871	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225871/ERR225871_2.fastq.gz	female	    
ERS037315	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12005-sc-2011-06-09T13:38:28Z-1162237	ERS037315	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755451_ERX200492	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	19	SEQUENCING_PROTOCOL_1	SC	ERX200492	sequencing assay	ERX200492	ERR225832_1	SC	ERR225832	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225832/ERR225832_1.fastq.gz	male	CTCF
ERS037315	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12005-sc-2011-06-09T13:38:28Z-1162237	ERS037315	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755451_ERX200492	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	19	SEQUENCING_PROTOCOL_1	SC	ERX200492	sequencing assay	ERX200492	ERR225832_2	SC	ERR225832	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225832/ERR225832_2.fastq.gz	male	CTCF
ERS037315	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12005-sc-2011-06-09T13:38:28Z-1162237	ERS037315	LIBRARY_CONSTRUCTION_PROTOCOL_1	2851101_ERX200504	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	12	SEQUENCING_PROTOCOL_1	SC	ERX200504	sequencing assay	ERX200504	ERR225844_1	SC	ERR225844	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225844/ERR225844_1.fastq.gz	male	CTCF
ERS037315	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12005-sc-2011-06-09T13:38:28Z-1162237	ERS037315	LIBRARY_CONSTRUCTION_PROTOCOL_1	2851101_ERX200504	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	12	SEQUENCING_PROTOCOL_1	SC	ERX200504	sequencing assay	ERX200504	ERR225844_2	SC	ERR225844	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225844/ERR225844_2.fastq.gz	male	CTCF
ERS037316	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12006-sc-2011-06-09T13:38:29Z-1162238	ERS037316	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755452_ERX200493	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	19	SEQUENCING_PROTOCOL_1	SC	ERX200493	sequencing assay	ERX200493	ERR225833_1	SC	ERR225833	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225833/ERR225833_1.fastq.gz	female	CTCF
ERS037316	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12006-sc-2011-06-09T13:38:29Z-1162238	ERS037316	LIBRARY_CONSTRUCTION_PROTOCOL_1	2755452_ERX200493	PAIRED	ChIP	GENOMIC	ChIP-Seq	215	19	SEQUENCING_PROTOCOL_1	SC	ERX200493	sequencing assay	ERX200493	ERR225833_2	SC	ERR225833	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225833/ERR225833_2.fastq.gz	female	CTCF
ERS037316	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12006-sc-2011-06-09T13:38:29Z-1162238	ERS037316	LIBRARY_CONSTRUCTION_PROTOCOL_1	2851104_ERX200505	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	12	SEQUENCING_PROTOCOL_1	SC	ERX200505	sequencing assay	ERX200505	ERR225845_1	SC	ERR225845	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225845/ERR225845_1.fastq.gz	female	CTCF
ERS037316	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12006-sc-2011-06-09T13:38:29Z-1162238	ERS037316	LIBRARY_CONSTRUCTION_PROTOCOL_1	2851104_ERX200505	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	12	SEQUENCING_PROTOCOL_1	SC	ERX200505	sequencing assay	ERX200505	ERR225845_2	SC	ERR225845	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225845/ERR225845_2.fastq.gz	female	CTCF
ERS037317	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12043-sc-2011-06-09T13:38:29Z-1162239	ERS037317	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055149_ERX200521	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	13	SEQUENCING_PROTOCOL_1	SC	ERX200521	sequencing assay	ERX200521	ERR225861_1	SC	ERR225861	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225861/ERR225861_1.fastq.gz	male	    
ERS037317	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12043-sc-2011-06-09T13:38:29Z-1162239	ERS037317	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055149_ERX200521	PAIRED	ChIP	GENOMIC	ChIP-Seq	226	13	SEQUENCING_PROTOCOL_1	SC	ERX200521	sequencing assay	ERX200521	ERR225861_2	SC	ERR225861	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225861/ERR225861_2.fastq.gz	male	    
ERS037319	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12045-sc-2011-06-09T13:38:30Z-1162241	ERS037319	LIBRARY_CONSTRUCTION_PROTOCOL_1	3259844_ERX664202	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	12	SEQUENCING_PROTOCOL_1	SC	ERX664202	sequencing assay	ERX664202	ERR720280_1	SC	ERR720280	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720280/ERR720280_1.fastq.gz	male	    
ERS037319	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12045-sc-2011-06-09T13:38:30Z-1162241	ERS037319	LIBRARY_CONSTRUCTION_PROTOCOL_1	3259844_ERX664202	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	12	SEQUENCING_PROTOCOL_1	SC	ERX664202	sequencing assay	ERX664202	ERR720280_2	SC	ERR720280	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720280/ERR720280_2.fastq.gz	male	    
ERS037320	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12144-sc-2011-06-09T13:38:30Z-1162242	ERS037320	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055150_ERX200522	PAIRED	ChIP	GENOMIC	ChIP-Seq	218	14	SEQUENCING_PROTOCOL_1	SC	ERX200522	sequencing assay	ERX200522	ERR225862_1	SC	ERR225862	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225862/ERR225862_1.fastq.gz	male	    
ERS037320	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12144-sc-2011-06-09T13:38:30Z-1162242	ERS037320	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055150_ERX200522	PAIRED	ChIP	GENOMIC	ChIP-Seq	218	14	SEQUENCING_PROTOCOL_1	SC	ERX200522	sequencing assay	ERX200522	ERR225862_2	SC	ERR225862	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225862/ERR225862_2.fastq.gz	male	    
ERS037321	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1945966	GM12154-sc-2011-06-09T13:38:31Z-1162243	ERS037321	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919523_ERX664190	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX664190	sequencing assay	ERX664190	ERR720268_1	SC	ERR720268	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720268/ERR720268_1.fastq.gz	male	CTCF
ERS037321	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1945966	GM12154-sc-2011-06-09T13:38:31Z-1162243	ERS037321	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919523_ERX664190	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX664190	sequencing assay	ERX664190	ERR720268_2	SC	ERR720268	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720268/ERR720268_2.fastq.gz	male	CTCF
ERS037321	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1945966	GM12154-sc-2011-06-09T13:38:31Z-1162243	ERS037321	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919523_ERX664198	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	13	SEQUENCING_PROTOCOL_1	SC	ERX664198	sequencing assay	ERX664198	ERR720276_1	SC	ERR720276	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720276/ERR720276_1.fastq.gz	male	CTCF
ERS037321	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1945966	GM12154-sc-2011-06-09T13:38:31Z-1162243	ERS037321	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919523_ERX664198	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	13	SEQUENCING_PROTOCOL_1	SC	ERX664198	sequencing assay	ERX664198	ERR720276_2	SC	ERR720276	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720276/ERR720276_2.fastq.gz	male	CTCF
ERS037322	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1946043	GM12155-sc-2011-06-09T13:38:31Z-1162244	ERS037322	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919524_ERX664191	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX664191	sequencing assay	ERX664191	ERR720269_1	SC	ERR720269	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720269/ERR720269_1.fastq.gz	male	CTCF
ERS037322	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1946043	GM12155-sc-2011-06-09T13:38:31Z-1162244	ERS037322	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919524_ERX664191	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	13	SEQUENCING_PROTOCOL_1	SC	ERX664191	sequencing assay	ERX664191	ERR720269_2	SC	ERR720269	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720269/ERR720269_2.fastq.gz	male	CTCF
ERS037322	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1946043	GM12155-sc-2011-06-09T13:38:31Z-1162244	ERS037322	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919524_ERX664199	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	13	SEQUENCING_PROTOCOL_1	SC	ERX664199	sequencing assay	ERX664199	ERR720277_1	SC	ERR720277	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720277/ERR720277_1.fastq.gz	male	CTCF
ERS037322	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	SAMEA1946043	GM12155-sc-2011-06-09T13:38:31Z-1162244	ERS037322	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919524_ERX664199	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	13	SEQUENCING_PROTOCOL_1	SC	ERX664199	sequencing assay	ERX664199	ERR720277_2	SC	ERR720277	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720277/ERR720277_2.fastq.gz	male	CTCF
ERS037323	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12156-sc-2011-06-09T13:38:33Z-1162245	ERS037323	LIBRARY_CONSTRUCTION_PROTOCOL_1	3259865_ERX664203	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	12	SEQUENCING_PROTOCOL_1	SC	ERX664203	sequencing assay	ERX664203	ERR720281_1	SC	ERR720281	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720281/ERR720281_1.fastq.gz	female	    
ERS037323	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12156-sc-2011-06-09T13:38:33Z-1162245	ERS037323	LIBRARY_CONSTRUCTION_PROTOCOL_1	3259865_ERX664203	PAIRED	ChIP	GENOMIC	ChIP-Seq	228	12	SEQUENCING_PROTOCOL_1	SC	ERX664203	sequencing assay	ERX664203	ERR720281_2	SC	ERR720281	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720281/ERR720281_2.fastq.gz	female	    
ERS037324	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12234-sc-2011-06-09T13:38:33Z-1162246	ERS037324	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919712_ERX200506	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	16	SEQUENCING_PROTOCOL_1	SC	ERX200506	sequencing assay	ERX200506	ERR225846_1	SC	ERR225846	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225846/ERR225846_1.fastq.gz	female	CTCF
ERS037324	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12234-sc-2011-06-09T13:38:33Z-1162246	ERS037324	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919712_ERX200506	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	16	SEQUENCING_PROTOCOL_1	SC	ERX200506	sequencing assay	ERX200506	ERR225846_2	SC	ERR225846	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225846/ERR225846_2.fastq.gz	female	CTCF
ERS037325	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12249-sc-2011-06-09T13:38:34Z-1162247	ERS037325	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919713_ERX200507	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	16	SEQUENCING_PROTOCOL_1	SC	ERX200507	sequencing assay	ERX200507	ERR225847_1	SC	ERR225847	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225847/ERR225847_1.fastq.gz	female	CTCF
ERS037325	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12249-sc-2011-06-09T13:38:34Z-1162247	ERS037325	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919713_ERX200507	PAIRED	ChIP	GENOMIC	ChIP-Seq	220	16	SEQUENCING_PROTOCOL_1	SC	ERX200507	sequencing assay	ERX200507	ERR225847_2	SC	ERR225847	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225847/ERR225847_2.fastq.gz	female	CTCF
ERS037326	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1944367	GM12287-sc-2011-06-09T13:38:34Z-1162248	ERS037326	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919716_ERX664192	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	23	SEQUENCING_PROTOCOL_1	SC	ERX664192	sequencing assay	ERX664192	ERR720270_1	SC	ERR720270	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720270/ERR720270_1.fastq.gz	female	CTCF
ERS037326	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1944367	GM12287-sc-2011-06-09T13:38:34Z-1162248	ERS037326	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919716_ERX664192	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	23	SEQUENCING_PROTOCOL_1	SC	ERX664192	sequencing assay	ERX664192	ERR720270_2	SC	ERR720270	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720270/ERR720270_2.fastq.gz	female	CTCF
ERS037326	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1944367	GM12287-sc-2011-06-09T13:38:34Z-1162248	ERS037326	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919716_ERX664200	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	26	SEQUENCING_PROTOCOL_1	SC	ERX664200	sequencing assay	ERX664200	ERR720278_1	SC	ERR720278	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720278/ERR720278_1.fastq.gz	female	CTCF
ERS037326	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA1944367	GM12287-sc-2011-06-09T13:38:34Z-1162248	ERS037326	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919716_ERX664200	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	26	SEQUENCING_PROTOCOL_1	SC	ERX664200	sequencing assay	ERX664200	ERR720278_2	SC	ERR720278	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720278/ERR720278_2.fastq.gz	female	CTCF
ERS037328	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA2033962	GM12489-sc-2011-06-09T13:38:35Z-1162250	ERS037328	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919717_ERX664193	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	23	SEQUENCING_PROTOCOL_1	SC	ERX664193	sequencing assay	ERX664193	ERR720271_1	SC	ERR720271	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720271/ERR720271_1.fastq.gz	female	CTCF
ERS037328	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA2033962	GM12489-sc-2011-06-09T13:38:35Z-1162250	ERS037328	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919717_ERX664193	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	23	SEQUENCING_PROTOCOL_1	SC	ERX664193	sequencing assay	ERX664193	ERR720271_2	SC	ERR720271	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720271/ERR720271_2.fastq.gz	female	CTCF
ERS037328	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA2033962	GM12489-sc-2011-06-09T13:38:35Z-1162250	ERS037328	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919717_ERX664201	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	26	SEQUENCING_PROTOCOL_1	SC	ERX664201	sequencing assay	ERX664201	ERR720279_1	SC	ERR720279	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720279/ERR720279_1.fastq.gz	female	CTCF
ERS037328	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	SAMEA2033962	GM12489-sc-2011-06-09T13:38:35Z-1162250	ERS037328	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919717_ERX664201	PAIRED	ChIP	GENOMIC	ChIP-Seq	223	26	SEQUENCING_PROTOCOL_1	SC	ERX664201	sequencing assay	ERX664201	ERR720279_2	SC	ERR720279	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720279/ERR720279_2.fastq.gz	female	CTCF
ERS037330	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12749-sc-2011-06-09T13:38:36Z-1162252	ERS037330	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919719_ERX200508	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	14	SEQUENCING_PROTOCOL_1	SC	ERX200508	sequencing assay	ERX200508	ERR225848_1	SC	ERR225848	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225848/ERR225848_1.fastq.gz	female	CTCF
ERS037330	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12749-sc-2011-06-09T13:38:36Z-1162252	ERS037330	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919719_ERX200508	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	14	SEQUENCING_PROTOCOL_1	SC	ERX200508	sequencing assay	ERX200508	ERR225848_2	SC	ERR225848	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225848/ERR225848_2.fastq.gz	female	CTCF
ERS037331	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12750-sc-2011-06-09T13:38:37Z-1162253	ERS037331	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055152_ERX200524	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	19	SEQUENCING_PROTOCOL_1	SC	ERX200524	sequencing assay	ERX200524	ERR225864_1	SC	ERR225864	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225864/ERR225864_1.fastq.gz	male	    
ERS037331	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12750-sc-2011-06-09T13:38:37Z-1162253	ERS037331	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055152_ERX200524	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	19	SEQUENCING_PROTOCOL_1	SC	ERX200524	sequencing assay	ERX200524	ERR225864_2	SC	ERR225864	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225864/ERR225864_2.fastq.gz	male	    
ERS037332	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	SAMEA1944368	GM12751-sc-2011-06-09T13:38:38Z-1162254	ERS037332	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260237_ERX664204	PAIRED	ChIP	GENOMIC	ChIP-Seq	211	15	SEQUENCING_PROTOCOL_1	SC	ERX664204	sequencing assay	ERX664204	ERR720282_1	SC	ERR720282	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720282/ERR720282_1.fastq.gz	female	    
ERS037332	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	SAMEA1944368	GM12751-sc-2011-06-09T13:38:38Z-1162254	ERS037332	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260237_ERX664204	PAIRED	ChIP	GENOMIC	ChIP-Seq	211	15	SEQUENCING_PROTOCOL_1	SC	ERX664204	sequencing assay	ERX664204	ERR720282_2	SC	ERR720282	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720282/ERR720282_2.fastq.gz	female	    
ERS037332	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	SAMEA1944368	GM12751-sc-2011-06-09T13:38:38Z-1162254	ERS037332	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260237_ERX664208	PAIRED	ChIP	GENOMIC	ChIP-Seq	211	15	SEQUENCING_PROTOCOL_1	SC	ERX664208	sequencing assay	ERX664208	ERR720286_1	SC	ERR720286	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720286/ERR720286_1.fastq.gz	female	    
ERS037332	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	SAMEA1944368	GM12751-sc-2011-06-09T13:38:38Z-1162254	ERS037332	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260237_ERX664208	PAIRED	ChIP	GENOMIC	ChIP-Seq	211	15	SEQUENCING_PROTOCOL_1	SC	ERX664208	sequencing assay	ERX664208	ERR720286_2	SC	ERR720286	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720286/ERR720286_2.fastq.gz	female	    
ERS037333	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12760-sc-2011-06-09T13:38:38Z-1162255	ERS037333	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055153_ERX200525	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	19	SEQUENCING_PROTOCOL_1	SC	ERX200525	sequencing assay	ERX200525	ERR225865_1	SC	ERR225865	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225865/ERR225865_1.fastq.gz	male	    
ERS037333	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12760-sc-2011-06-09T13:38:38Z-1162255	ERS037333	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055153_ERX200525	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	19	SEQUENCING_PROTOCOL_1	SC	ERX200525	sequencing assay	ERX200525	ERR225865_2	SC	ERR225865	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225865/ERR225865_2.fastq.gz	male	    
ERS037334	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12761-sc-2011-06-09T13:38:39Z-1162256	ERS037334	LIBRARY_CONSTRUCTION_PROTOCOL_1	3633630_ERX200544	PAIRED	ChIP	GENOMIC	ChIP-Seq	192	55	SEQUENCING_PROTOCOL_1	SC	ERX200544	sequencing assay	ERX200544	ERR225884_1	SC	ERR225884	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225884/ERR225884_1.fastq.gz	female	    
ERS037334	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12761-sc-2011-06-09T13:38:39Z-1162256	ERS037334	LIBRARY_CONSTRUCTION_PROTOCOL_1	3633630_ERX200544	PAIRED	ChIP	GENOMIC	ChIP-Seq	192	55	SEQUENCING_PROTOCOL_1	SC	ERX200544	sequencing assay	ERX200544	ERR225884_2	SC	ERR225884	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225884/ERR225884_2.fastq.gz	female	    
ERS037335	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12762-sc-2011-06-09T13:38:39Z-1162257	ERS037335	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055154_ERX200510	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	16	SEQUENCING_PROTOCOL_1	SC	ERX200510	sequencing assay	ERX200510	ERR225850_1	SC	ERR225850	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225850/ERR225850_1.fastq.gz	male	    
ERS037335	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12762-sc-2011-06-09T13:38:39Z-1162257	ERS037335	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055154_ERX200510	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	16	SEQUENCING_PROTOCOL_1	SC	ERX200510	sequencing assay	ERX200510	ERR225850_2	SC	ERR225850	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225850/ERR225850_2.fastq.gz	male	    
ERS037336	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12763-sc-2011-06-09T13:38:39Z-1162258	ERS037336	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055155_ERX200511	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	16	SEQUENCING_PROTOCOL_1	SC	ERX200511	sequencing assay	ERX200511	ERR225851_1	SC	ERR225851	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225851/ERR225851_1.fastq.gz	female	    
ERS037336	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12763-sc-2011-06-09T13:38:39Z-1162258	ERS037336	LIBRARY_CONSTRUCTION_PROTOCOL_1	3055155_ERX200511	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	16	SEQUENCING_PROTOCOL_1	SC	ERX200511	sequencing assay	ERX200511	ERR225851_2	SC	ERR225851	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225851/ERR225851_2.fastq.gz	female	    
ERS037337	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12776-sc-2011-06-09T13:38:41Z-1162259	ERS037337	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144630_ERX664194	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	37	SEQUENCING_PROTOCOL_1	SC	ERX664194	sequencing assay	ERX664194	ERR720272_1	SC	ERR720272	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720272/ERR720272_1.fastq.gz	female	    
ERS037337	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12776-sc-2011-06-09T13:38:41Z-1162259	ERS037337	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144630_ERX664194	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	37	SEQUENCING_PROTOCOL_1	SC	ERX664194	sequencing assay	ERX664194	ERR720272_2	SC	ERR720272	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720272/ERR720272_2.fastq.gz	female	    
ERS037338	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12812-sc-2011-06-09T13:38:41Z-1162260	ERS037338	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919720_ERX200509	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	14	SEQUENCING_PROTOCOL_1	SC	ERX200509	sequencing assay	ERX200509	ERR225849_1	SC	ERR225849	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225849/ERR225849_1.fastq.gz	male	CTCF
ERS037338	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12812-sc-2011-06-09T13:38:41Z-1162260	ERS037338	LIBRARY_CONSTRUCTION_PROTOCOL_1	2919720_ERX200509	PAIRED	ChIP	GENOMIC	ChIP-Seq	222	14	SEQUENCING_PROTOCOL_1	SC	ERX200509	sequencing assay	ERX200509	ERR225849_2	SC	ERR225849	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225849/ERR225849_2.fastq.gz	male	CTCF
ERS037339	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12813-sc-2011-06-09T13:38:42Z-1162261	ERS037339	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144631_ERX664195	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	37	SEQUENCING_PROTOCOL_1	SC	ERX664195	sequencing assay	ERX664195	ERR720273_1	SC	ERR720273	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720273/ERR720273_1.fastq.gz	female	    
ERS037339	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12813-sc-2011-06-09T13:38:42Z-1162261	ERS037339	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144631_ERX664195	PAIRED	ChIP	GENOMIC	ChIP-Seq	216	37	SEQUENCING_PROTOCOL_1	SC	ERX664195	sequencing assay	ERX664195	ERR720273_2	SC	ERR720273	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720273/ERR720273_2.fastq.gz	female	    
ERS037340	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12814-sc-2011-06-09T13:38:42Z-1162262	ERS037340	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977758_ERX200512	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	16	SEQUENCING_PROTOCOL_1	SC	ERX200512	sequencing assay	ERX200512	ERR225852_1	SC	ERR225852	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225852/ERR225852_1.fastq.gz	male	CTCF
ERS037340	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12814-sc-2011-06-09T13:38:42Z-1162262	ERS037340	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977758_ERX200512	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	16	SEQUENCING_PROTOCOL_1	SC	ERX200512	sequencing assay	ERX200512	ERR225852_2	SC	ERR225852	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225852/ERR225852_2.fastq.gz	male	CTCF
ERS037340	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12814-sc-2011-06-09T13:38:42Z-1162262	ERS037340	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977758_ERX200536	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	18	SEQUENCING_PROTOCOL_1	SC	ERX200536	sequencing assay	ERX200536	ERR225876_1	SC	ERR225876	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225876/ERR225876_1.fastq.gz	male	CTCF
ERS037340	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12814-sc-2011-06-09T13:38:42Z-1162262	ERS037340	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977758_ERX200536	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	18	SEQUENCING_PROTOCOL_1	SC	ERX200536	sequencing assay	ERX200536	ERR225876_2	SC	ERR225876	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225876/ERR225876_2.fastq.gz	male	CTCF
ERS037341	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12815-sc-2011-06-09T13:38:42Z-1162263	ERS037341	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977764_ERX200513	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	16	SEQUENCING_PROTOCOL_1	SC	ERX200513	sequencing assay	ERX200513	ERR225853_1	SC	ERR225853	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225853/ERR225853_1.fastq.gz	female	CTCF
ERS037341	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12815-sc-2011-06-09T13:38:42Z-1162263	ERS037341	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977764_ERX200513	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	16	SEQUENCING_PROTOCOL_1	SC	ERX200513	sequencing assay	ERX200513	ERR225853_2	SC	ERR225853	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225853/ERR225853_2.fastq.gz	female	CTCF
ERS037341	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12815-sc-2011-06-09T13:38:42Z-1162263	ERS037341	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977764_ERX200537	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	18	SEQUENCING_PROTOCOL_1	SC	ERX200537	sequencing assay	ERX200537	ERR225877_1	SC	ERR225877	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225877/ERR225877_1.fastq.gz	female	CTCF
ERS037341	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12815-sc-2011-06-09T13:38:42Z-1162263	ERS037341	LIBRARY_CONSTRUCTION_PROTOCOL_1	2977764_ERX200537	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	18	SEQUENCING_PROTOCOL_1	SC	ERX200537	sequencing assay	ERX200537	ERR225877_2	SC	ERR225877	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225877/ERR225877_2.fastq.gz	female	CTCF
ERS037342	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12828-sc-2011-06-09T13:38:43Z-1162264	ERS037342	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978748_ERX200514	PAIRED	ChIP	GENOMIC	ChIP-Seq	208	12	SEQUENCING_PROTOCOL_1	SC	ERX200514	sequencing assay	ERX200514	ERR225854_1	SC	ERR225854	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225854/ERR225854_1.fastq.gz	female	CTCF
ERS037342	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	CTCF	  	GM12828-sc-2011-06-09T13:38:43Z-1162264	ERS037342	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978748_ERX200514	PAIRED	ChIP	GENOMIC	ChIP-Seq	208	12	SEQUENCING_PROTOCOL_1	SC	ERX200514	sequencing assay	ERX200514	ERR225854_2	SC	ERR225854	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225854/ERR225854_2.fastq.gz	female	CTCF
ERS037343	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12872-sc-2011-06-09T13:38:44Z-1162265	ERS037343	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978749_ERX200515	PAIRED	ChIP	GENOMIC	ChIP-Seq	208	12	SEQUENCING_PROTOCOL_1	SC	ERX200515	sequencing assay	ERX200515	ERR225855_1	SC	ERR225855	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225855/ERR225855_1.fastq.gz	male	CTCF
ERS037343	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12872-sc-2011-06-09T13:38:44Z-1162265	ERS037343	LIBRARY_CONSTRUCTION_PROTOCOL_1	2978749_ERX200515	PAIRED	ChIP	GENOMIC	ChIP-Seq	208	12	SEQUENCING_PROTOCOL_1	SC	ERX200515	sequencing assay	ERX200515	ERR225855_2	SC	ERR225855	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225855/ERR225855_2.fastq.gz	male	CTCF
ERS037344	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12873-sc-2011-06-09T13:38:44Z-1162266	ERS037344	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260239_ERX664209	PAIRED	ChIP	GENOMIC	ChIP-Seq	211	15	SEQUENCING_PROTOCOL_1	SC	ERX664209	sequencing assay	ERX664209	ERR720287_1	SC	ERR720287	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720287/ERR720287_1.fastq.gz	female	    
ERS037344	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12873-sc-2011-06-09T13:38:44Z-1162266	ERS037344	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260239_ERX664209	PAIRED	ChIP	GENOMIC	ChIP-Seq	211	15	SEQUENCING_PROTOCOL_1	SC	ERX664209	sequencing assay	ERX664209	ERR720287_2	SC	ERR720287	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720287/ERR720287_2.fastq.gz	female	    
ERS037345	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12874-sc-2011-06-09T13:38:45Z-1162267	ERS037345	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144632_ERX200526	PAIRED	ChIP	GENOMIC	ChIP-Seq	212	19	SEQUENCING_PROTOCOL_1	SC	ERX200526	sequencing assay	ERX200526	ERR225866_1	SC	ERR225866	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225866/ERR225866_1.fastq.gz	male	CTCF
ERS037345	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	CTCF	  	GM12874-sc-2011-06-09T13:38:45Z-1162267	ERS037345	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144632_ERX200526	PAIRED	ChIP	GENOMIC	ChIP-Seq	212	19	SEQUENCING_PROTOCOL_1	SC	ERX200526	sequencing assay	ERX200526	ERR225866_2	SC	ERR225866	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225866/ERR225866_2.fastq.gz	male	CTCF
ERS037346	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep1-sc-2011-06-09T13:38:46Z-1162268	ERS037346	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144633_ERX200527	PAIRED	ChIP	GENOMIC	ChIP-Seq	212	19	SEQUENCING_PROTOCOL_1	SC	ERX200527	sequencing assay	ERX200527	ERR225867_1	SC	ERR225867	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225867/ERR225867_1.fastq.gz	male	    
ERS037346	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep1-sc-2011-06-09T13:38:46Z-1162268	ERS037346	LIBRARY_CONSTRUCTION_PROTOCOL_1	3144633_ERX200527	PAIRED	ChIP	GENOMIC	ChIP-Seq	212	19	SEQUENCING_PROTOCOL_1	SC	ERX200527	sequencing assay	ERX200527	ERR225867_2	SC	ERR225867	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225867/ERR225867_2.fastq.gz	male	    
ERS037347	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep2-sc-2011-06-09T13:38:46Z-1162269	ERS037347	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260823_ERX664205	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	12	SEQUENCING_PROTOCOL_1	SC	ERX664205	sequencing assay	ERX664205	ERR720283_1	SC	ERR720283	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720283/ERR720283_1.fastq.gz	male	    
ERS037347	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep2-sc-2011-06-09T13:38:46Z-1162269	ERS037347	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260823_ERX664205	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	12	SEQUENCING_PROTOCOL_1	SC	ERX664205	sequencing assay	ERX664205	ERR720283_2	SC	ERR720283	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720283/ERR720283_2.fastq.gz	male	    
ERS037348	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep3-sc-2011-06-09T13:38:47Z-1162270	ERS037348	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260824_ERX664206	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	12	SEQUENCING_PROTOCOL_1	SC	ERX664206	sequencing assay	ERX664206	ERR720284_1	SC	ERR720284	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720284/ERR720284_1.fastq.gz	male	    
ERS037348	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep3-sc-2011-06-09T13:38:47Z-1162270	ERS037348	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260824_ERX664206	PAIRED	ChIP	GENOMIC	ChIP-Seq	221	12	SEQUENCING_PROTOCOL_1	SC	ERX664206	sequencing assay	ERX664206	ERR720284_2	SC	ERR720284	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720284/ERR720284_2.fastq.gz	male	    
ERS037349	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep4-sc-2011-06-09T13:38:47Z-1162271	ERS037349	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737639_ERX200549	PAIRED	ChIP	GENOMIC	ChIP-Seq	247	90	SEQUENCING_PROTOCOL_1	SC	ERX200549	sequencing assay	ERX200549	ERR225889_1	SC	ERR225889	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225889/ERR225889_1.fastq.gz	male	    
ERS037349	Homo sapiens	NCBI Taxonomy	9606	  	  	male	B-Lymphocyte	  	  	GM12891_rep4-sc-2011-06-09T13:38:47Z-1162271	ERS037349	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737639_ERX200549	PAIRED	ChIP	GENOMIC	ChIP-Seq	247	90	SEQUENCING_PROTOCOL_1	SC	ERX200549	sequencing assay	ERX200549	ERR225889_2	SC	ERR225889	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225889/ERR225889_2.fastq.gz	male	    
ERS037352	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep2-sc-2011-06-09T13:38:49Z-1162274	ERS037352	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260872_ERX664207	PAIRED	ChIP	GENOMIC	ChIP-Seq	214	15	SEQUENCING_PROTOCOL_1	SC	ERX664207	sequencing assay	ERX664207	ERR720285_1	SC	ERR720285	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720285/ERR720285_1.fastq.gz	female	    
ERS037352	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep2-sc-2011-06-09T13:38:49Z-1162274	ERS037352	LIBRARY_CONSTRUCTION_PROTOCOL_1	3260872_ERX664207	PAIRED	ChIP	GENOMIC	ChIP-Seq	214	15	SEQUENCING_PROTOCOL_1	SC	ERX664207	sequencing assay	ERX664207	ERR720285_2	SC	ERR720285	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR720/ERR720285/ERR720285_2.fastq.gz	female	    
ERS037353	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep3-sc-2011-06-09T13:38:50Z-1162275	ERS037353	LIBRARY_CONSTRUCTION_PROTOCOL_1	3633631_ERX200545	PAIRED	ChIP	GENOMIC	ChIP-Seq	192	55	SEQUENCING_PROTOCOL_1	SC	ERX200545	sequencing assay	ERX200545	ERR225885_1	SC	ERR225885	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225885/ERR225885_1.fastq.gz	female	    
ERS037353	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep3-sc-2011-06-09T13:38:50Z-1162275	ERS037353	LIBRARY_CONSTRUCTION_PROTOCOL_1	3633631_ERX200545	PAIRED	ChIP	GENOMIC	ChIP-Seq	192	55	SEQUENCING_PROTOCOL_1	SC	ERX200545	sequencing assay	ERX200545	ERR225885_2	SC	ERR225885	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225885/ERR225885_2.fastq.gz	female	    
ERS037354	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep4-sc-2011-06-09T13:38:50Z-1162276	ERS037354	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737640_ERX200550	PAIRED	ChIP	GENOMIC	ChIP-Seq	252	94	SEQUENCING_PROTOCOL_1	SC	ERX200550	sequencing assay	ERX200550	ERR225890_1	SC	ERR225890	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225890/ERR225890_1.fastq.gz	female	    
ERS037354	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep4-sc-2011-06-09T13:38:50Z-1162276	ERS037354	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737640_ERX200550	PAIRED	ChIP	GENOMIC	ChIP-Seq	252	94	SEQUENCING_PROTOCOL_1	SC	ERX200550	sequencing assay	ERX200550	ERR225890_2	SC	ERR225890	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225890/ERR225890_2.fastq.gz	female	    
ERS037355	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep5-sc-2011-06-09T13:38:51Z-1162277	ERS037355	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737641_ERX200551	PAIRED	ChIP	GENOMIC	ChIP-Seq	252	94	SEQUENCING_PROTOCOL_1	SC	ERX200551	sequencing assay	ERX200551	ERR225891_1	SC	ERR225891	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225891/ERR225891_1.fastq.gz	female	    
ERS037355	Homo sapiens	NCBI Taxonomy	9606	  	  	female	B-Lymphocyte	  	  	GM12892_rep5-sc-2011-06-09T13:38:51Z-1162277	ERS037355	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737641_ERX200551	PAIRED	ChIP	GENOMIC	ChIP-Seq	252	94	SEQUENCING_PROTOCOL_1	SC	ERX200551	sequencing assay	ERX200551	ERR225891_2	SC	ERR225891	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225891/ERR225891_2.fastq.gz	female	    
ERS064934	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12891B2_69-sc-2011-09-30T11:53:08Z-1283445	ERS064934	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737643_ERX200552	PAIRED	ChIP	GENOMIC	ChIP-Seq	210	66	SEQUENCING_PROTOCOL_1	SC	ERX200552	sequencing assay	ERX200552	ERR225892_1	SC	ERR225892	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225892/ERR225892_1.fastq.gz	  	        
ERS064934	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12891B2_69-sc-2011-09-30T11:53:08Z-1283445	ERS064934	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737643_ERX200552	PAIRED	ChIP	GENOMIC	ChIP-Seq	210	66	SEQUENCING_PROTOCOL_1	SC	ERX200552	sequencing assay	ERX200552	ERR225892_2	SC	ERR225892	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225892/ERR225892_2.fastq.gz	  	        
ERS064935	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12892B1_70-sc-2011-09-30T11:53:09Z-1283446	ERS064935	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737642_ERX200553	PAIRED	ChIP	GENOMIC	ChIP-Seq	210	66	SEQUENCING_PROTOCOL_1	SC	ERX200553	sequencing assay	ERX200553	ERR225893_1	SC	ERR225893	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225893/ERR225893_1.fastq.gz	  	        
ERS064935	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12892B1_70-sc-2011-09-30T11:53:09Z-1283446	ERS064935	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737642_ERX200553	PAIRED	ChIP	GENOMIC	ChIP-Seq	210	66	SEQUENCING_PROTOCOL_1	SC	ERX200553	sequencing assay	ERX200553	ERR225893_2	SC	ERR225893	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225893/ERR225893_2.fastq.gz	  	        
ERS064936	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12155i_71-sc-2011-09-30T11:53:10Z-1283447	ERS064936	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737644_ERX200554	PAIRED	ChIP	GENOMIC	ChIP-Seq	213	58	SEQUENCING_PROTOCOL_1	SC	ERX200554	sequencing assay	ERX200554	ERR225894_1	SC	ERR225894	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225894/ERR225894_1.fastq.gz	  	        
ERS064936	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12155i_71-sc-2011-09-30T11:53:10Z-1283447	ERS064936	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737644_ERX200554	PAIRED	ChIP	GENOMIC	ChIP-Seq	213	58	SEQUENCING_PROTOCOL_1	SC	ERX200554	sequencing assay	ERX200554	ERR225894_2	SC	ERR225894	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225894/ERR225894_2.fastq.gz	  	        
ERS064937	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12872i_72-sc-2011-09-30T11:53:11Z-1283448	ERS064937	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737645_ERX200555	PAIRED	ChIP	GENOMIC	ChIP-Seq	213	58	SEQUENCING_PROTOCOL_1	SC	ERX200555	sequencing assay	ERX200555	ERR225895_1	SC	ERR225895	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225895/ERR225895_1.fastq.gz	  	        
ERS064937	Homo sapiens	NCBI Taxonomy	9606	  	  	  	  	  	  	GM12872i_72-sc-2011-09-30T11:53:11Z-1283448	ERS064937	LIBRARY_CONSTRUCTION_PROTOCOL_1	3737645_ERX200555	PAIRED	ChIP	GENOMIC	ChIP-Seq	213	58	SEQUENCING_PROTOCOL_1	SC	ERX200555	sequencing assay	ERX200555	ERR225895_2	SC	ERR225895	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR225/ERR225895/ERR225895_2.fastq.gz	  	        
