sample_id	GEO_sample_id	GEO_accession	cell_type	cell_description	donor	SRA_accession
Bcell_1022_1	Donor1022-Bcell-13-150120	GSM1937402	Bcell	CD19+CD20+ B cell	1022	SRX1427815
Bcell_4983_1	Donor4983-Bcell-13A-150120	GSM1937423	Bcell	CD19+CD20+ B cell	4983	SRX1427836
Bcell_5483_1	Donor5483-Bcell-13A-150305	GSM1937427	Bcell	CD19+CD20+ B cell	5483	SRX1427840
Bcell_5483_2	Donor5483-Bcell-13B-150305	GSM1937454	Bcell	CD19+CD20+ B cell	5483	SRX1427867
CD34_7291_1	BM-CD34-1	GSM1937399	CD34	CD34+ bone marrow	7291	SRX1427812
CD34_7292_1	BM-CD34-2	GSM1937400	CD34	CD34+ bone marrow	7292	SRX1427813
CD34_1020_1	CB102-CD34-150627	GSM1937401	CD34	CD34+ cord blood	1020	SRX1427814
CD4Tcell_1022_1	Donor1022-CD4-9-150120	GSM1937403	CD4Tcell	CD4+ T cell	1022	SRX1427816
CD4Tcell_2596_1	Donor2596-CD4-9A-150303	GSM1937406	CD4Tcell	CD4+ T cell	2596	SRX1427819
CD4Tcell_4983_1	Donor4983-CD4-9A-150120	GSM1937424	CD4Tcell	CD4+ T cell	4983	SRX1427837
CD4Tcell_5483_1	Donor5483-CD4-9A-150305	GSM1937428	CD4Tcell	CD4+ T cell	5483	SRX1427841
CD4Tcell_5483_2	Donor5483-CD4-9B-150305	GSM1937429	CD4Tcell	CD4+ T cell	5483	SRX1427842
CD8Tcell_1022_1	Donor1022-CD8-10-150120	GSM1937404	CD8Tcell	CD8+ T cell	1022	SRX1427817
CD8Tcell_2596_1	Donor2596-CD8-10B-150303	GSM1937407	CD8Tcell	CD8+ T cell	2596	SRX1427820
CD8Tcell_4983_1	Donor4983-CD8-10A-150120	GSM1937425	CD8Tcell	CD8+ T cell	4983	SRX1427838
CD8Tcell_5483_1	Donor5483-CD8-10A-150305	GSM1937430	CD8Tcell	CD8+ T cell	5483	SRX1427843
CD8Tcell_5483_2	Donor5483-CD8-10B-150305	GSM1937431	CD8Tcell	CD8+ T cell	5483	SRX1427844
CLP_2596_1	Donor2596-CLP-14A-150303	GSM1937408	CLP	common lymphoid progenitor cell	2596	SRX1427821
CLP_2596_2	Donor2596-CLP-14B-150303	GSM1937409	CLP	common lymphoid progenitor cell	2596	SRX1427822
CLP_5483_1	Donor5483-CLP-14A-150305	GSM1937432	CLP	common lymphoid progenitor cell	5483	SRX1427845
CLP_6926_1	Donor6926-CLP-14A-150318	GSM1937438	CLP	common lymphoid progenitor cell	6926	SRX1427851
CLP_6926_2	Donor6926-CLP-14B-150318	GSM1937455	CLP	common lymphoid progenitor cell	6926	SRX1427868
CMP_4983_1	4983-4A	GSM1937379	CMP	common myeloid progenitor cell	4983	SRX1427792
CMP_4983_2	4983-4B	GSM1937380	CMP	common myeloid progenitor cell	4983	SRX1427793
CMP_6792_1	6792-4A	GSM1937391	CMP	common myeloid progenitor cell	6792	SRX1427804
CMP_6792_2	6792-4B	GSM1937392	CMP	common myeloid progenitor cell	6792	SRX1427805
CMP_2596_1	Donor2596-CMP-4A-150303	GSM1937410	CMP	common myeloid progenitor cell	2596	SRX1427823
CMP_2596_2	Donor2596-CMP-4B-150303	GSM1937411	CMP	common myeloid progenitor cell	2596	SRX1427824
CMP_7256_1	Donor7256-4A-110614	GSM1937446	CMP	common myeloid progenitor cell	7256	SRX1427859
CMP_7256_2	Donor7256-4B-141106	GSM1937447	CMP	common myeloid progenitor cell	7256	SRX1427860
Ery_2596_1	Donor2596-Erythroblast-15A-150303	GSM1937412	Ery	CD71+GPA+ erythroblast cell	2596	SRX1427825
Ery_2596_2	Donor2596-Erythroblast-15B-150303	GSM1937413	Ery	CD71+GPA+ erythroblast cell	2596	SRX1427826
Ery_2596_3	Donor2596-Erythroblast-15C-150303	GSM1937414	Ery	CD71+GPA+ erythroblast cell	2596	SRX1427827
Ery_5483_1	Donor5483-Erythroblast-15A-150305	GSM1937433	Ery	CD71+GPA+ erythroblast cell	5483	SRX1427846
Ery_5483_2	Donor5483-Erythroblast-15B-150305	GSM1937434	Ery	CD71+GPA+ erythroblast cell	5483	SRX1427847
Ery_5483_3	Donor5483-Erythroblast-15C-150305	GSM1937435	Ery	CD71+GPA+ erythroblast cell	5483	SRX1427848
Ery_6926_1	Donor6926-Erythroblast-15A-150318	GSM1937439	Ery	CD71+GPA+ erythroblast cell	6926	SRX1427852
Ery_6926_2	Donor6926-Erythroblast-15B-150318	GSM1937440	Ery	CD71+GPA+ erythroblast cell	6926	SRX1427853
GMP_4983_1	4983-5A	GSM1937381	GMP	granulocyte macrophage progenitor cell	4983	SRX1427794
GMP_4983_2	4983-5B	GSM1937382	GMP	granulocyte macrophage progenitor cell	4983	SRX1427795
GMP_6792_1	6792-5A	GSM1937393	GMP	granulocyte macrophage progenitor cell	6792	SRX1427806
GMP_6792_2	6792-5B	GSM1937394	GMP	granulocyte macrophage progenitor cell	6792	SRX1427807
GMP_2596_1	Donor2596-GMP-5A-150303	GSM1937415	GMP	granulocyte macrophage progenitor cell	2596	SRX1427828
GMP_7256_1	Donor7256-5A-141106	GSM1937448	GMP	granulocyte macrophage progenitor cell	7256	SRX1427861
GMP_7256_2	Donor7256-5B-141106	GSM1937449	GMP	granulocyte macrophage progenitor cell	7256	SRX1427862
HSC_4983_1	4983-1A	GSM1937376	HSC	hematopoietic stem cell	4983	SRX1427789
HSC_6792_1	6792-1A	GSM1937387	HSC	hematopoietic stem cell	6792	SRX1427800
HSC_6792_2	6792-1B	GSM1937388	HSC	hematopoietic stem cell	6792	SRX1427801
HSC_2596_1	Donor2596-HSC-1A-150303	GSM1937416	HSC	hematopoietic stem cell	2596	SRX1427829
HSC_2596_2	Donor2596-HSC-1B-150303	GSM1937417	HSC	hematopoietic stem cell	2596	SRX1427830
HSC_7256_1	Donor7256-1A-110614	GSM1937441	HSC	hematopoietic stem cell	7256	SRX1427854
HSC_7256_2	Donor7256-1B-110614	GSM1937442	HSC	hematopoietic stem cell	7256	SRX1427855
LMPP_4983_1	4983-3A	GSM1937378	LMPP	lymphoid-primed multipotent progenitor cell	4983	SRX1427791
LMPP_6792_1	6792-3A	GSM1937390	LMPP	lymphoid-primed multipotent progenitor cell	6792	SRX1427803
LMPP_7256_1	Donor7256-3A-141106	GSM1937445	LMPP	lymphoid-primed multipotent progenitor cell	7256	SRX1427858
MEP_4983_1	4983-6A	GSM1937383	MEP	megakaryocyte erythroid progenitor cell	4983	SRX1427796
MEP_4983_2	4983-6B	GSM1937384	MEP	megakaryocyte erythroid progenitor cell	4983	SRX1427797
MEP_6792_1	6792-6A	GSM1937395	MEP	megakaryocyte erythroid progenitor cell	6792	SRX1427808
MEP_6792_2	6792-6B	GSM1937396	MEP	megakaryocyte erythroid progenitor cell	6792	SRX1427809
MEP_2596_1	Donor2596-MEP-6A-150303	GSM1937418	MEP	megakaryocyte erythroid progenitor cell	2596	SRX1427831
MEP_7256_1	Donor7256-6A-141106	GSM1937450	MEP	megakaryocyte erythroid progenitor cell	7256	SRX1427863
MEP_7256_2	Donor7256-6B-141106	GSM1937451	MEP	megakaryocyte erythroid progenitor cell	7256	SRX1427864
Mono_4983_1	4983-7A	GSM1937385	Mono	CD14+ monocyte cell	4983	SRX1427798
Mono_4983_2	4983-7B	GSM1937386	Mono	CD14+ monocyte cell	4983	SRX1427799
Mono_6792_1	6792-7A	GSM1937397	Mono	CD14+ monocyte cell	6792	SRX1427810
Mono_6792_2	6792-7B	GSM1937398	Mono	CD14+ monocyte cell	6792	SRX1427811
Mono_7256_1	Donor7256-7A-141106	GSM1937452	Mono	CD14+ monocyte cell	7256	SRX1427865
Mono_7256_2	Donor7256-7B-141106	GSM1937453	Mono	CD14+ monocyte cell	7256	SRX1427866
MPP_4983_1	4983-2A	GSM1937377	MPP	multipotent progenitor cell	4983	SRX1427790
MPP_6792_1	6792-2A	GSM1937389	MPP	multipotent progenitor cell	6792	SRX1427802
MPP_2596_1	Donor2596-MPP-2A-150303	GSM1937419	MPP	multipotent progenitor cell	2596	SRX1427832
MPP_2596_2	Donor2596-MPP-2B-150303	GSM1937420	MPP	multipotent progenitor cell	2596	SRX1427833
MPP_7256_1	Donor7256-2A-110614	GSM1937443	MPP	multipotent progenitor cell	7256	SRX1427856
MPP_7256_2	Donor7256-2B-110614	GSM1937444	MPP	multipotent progenitor cell	7256	SRX1427857
NK_1022_1	Donor1022-Nkcell-11-150120	GSM1937405	NK	CD56+ natural killer cell	1022	SRX1427818
NK_2596_1	Donor2596-NK-11B-150303	GSM1937421	NK	CD56+ natural killer cell	2596	SRX1427834
NK_2596_2	Donor2596-Nkcell-11A-150303	GSM1937422	NK	CD56+ natural killer cell	2596	SRX1427835
NK_4983_1	Donor4983-Nkcell-11A-150120	GSM1937426	NK	CD56+ natural killer cell	4983	SRX1427839
NK_5483_1	Donor5483-NK-11A-150305	GSM1937436	NK	CD56+ natural killer cell	5483	SRX1427849
NK_5483_2	Donor5483-Nkcell-11B-150305	GSM1937437	NK	CD56+ natural killer cell	5483	SRX1427850
