sample_id	GEO_sample_id	GEO_accession	cell_type	cell_description	donor	SRA_accession	run_id
Bcell_1022_1	Donor1022-Bcell-13-150120	GSM1937402	Bcell	CD19+CD20+ B cell	1022	SRX1427815	SRR2920492
Bcell_4983_1	Donor4983-Bcell-13A-150120	GSM1937423	Bcell	CD19+CD20+ B cell	4983	SRX1427836	SRR2920513
Bcell_5483_1	Donor5483-Bcell-13A-150305	GSM1937427	Bcell	CD19+CD20+ B cell	5483	SRX1427840	SRR2920517
Bcell_5483_2	Donor5483-Bcell-13B-150305	GSM1937454	Bcell	CD19+CD20+ B cell	5483	SRX1427867	SRR2920544
CD34_7291_1	BM-CD34-1	GSM1937399	CD34	CD34+ bone marrow	7291	SRX1427812	SRR2920489
CD34_7292_1	BM-CD34-2	GSM1937400	CD34	CD34+ bone marrow	7292	SRX1427813	SRR2920490
CD34_1020_1	CB102-CD34-150627	GSM1937401	CD34	CD34+ cord blood	1020	SRX1427814	SRR2920491
CD4Tcell_1022_1	Donor1022-CD4-9-150120	GSM1937403	CD4Tcell	CD4+ T cell	1022	SRX1427816	SRR2920493
CD4Tcell_2596_1	Donor2596-CD4-9A-150303	GSM1937406	CD4Tcell	CD4+ T cell	2596	SRX1427819	SRR2920496
CD4Tcell_4983_1	Donor4983-CD4-9A-150120	GSM1937424	CD4Tcell	CD4+ T cell	4983	SRX1427837	SRR2920514
CD4Tcell_5483_1	Donor5483-CD4-9A-150305	GSM1937428	CD4Tcell	CD4+ T cell	5483	SRX1427841	SRR2920518
CD4Tcell_5483_2	Donor5483-CD4-9B-150305	GSM1937429	CD4Tcell	CD4+ T cell	5483	SRX1427842	SRR2920519
CD8Tcell_1022_1	Donor1022-CD8-10-150120	GSM1937404	CD8Tcell	CD8+ T cell	1022	SRX1427817	SRR2920494
CD8Tcell_2596_1	Donor2596-CD8-10B-150303	GSM1937407	CD8Tcell	CD8+ T cell	2596	SRX1427820	SRR2920497
CD8Tcell_4983_1	Donor4983-CD8-10A-150120	GSM1937425	CD8Tcell	CD8+ T cell	4983	SRX1427838	SRR2920515
CD8Tcell_5483_1	Donor5483-CD8-10A-150305	GSM1937430	CD8Tcell	CD8+ T cell	5483	SRX1427843	SRR2920520
CD8Tcell_5483_2	Donor5483-CD8-10B-150305	GSM1937431	CD8Tcell	CD8+ T cell	5483	SRX1427844	SRR2920521
CLP_2596_1	Donor2596-CLP-14A-150303	GSM1937408	CLP	common lymphoid progenitor cell	2596	SRX1427821	SRR2920498
CLP_2596_2	Donor2596-CLP-14B-150303	GSM1937409	CLP	common lymphoid progenitor cell	2596	SRX1427822	SRR2920499
CLP_5483_1	Donor5483-CLP-14A-150305	GSM1937432	CLP	common lymphoid progenitor cell	5483	SRX1427845	SRR2920522
CLP_6926_1	Donor6926-CLP-14A-150318	GSM1937438	CLP	common lymphoid progenitor cell	6926	SRX1427851	SRR2920528
CLP_6926_2	Donor6926-CLP-14B-150318	GSM1937455	CLP	common lymphoid progenitor cell	6926	SRX1427868	SRR2920545
CMP_4983_1	4983-4A	GSM1937379	CMP	common myeloid progenitor cell	4983	SRX1427792	SRR2920469
CMP_4983_2	4983-4B	GSM1937380	CMP	common myeloid progenitor cell	4983	SRX1427793	SRR2920470
CMP_6792_1	6792-4A	GSM1937391	CMP	common myeloid progenitor cell	6792	SRX1427804	SRR2920481
CMP_6792_2	6792-4B	GSM1937392	CMP	common myeloid progenitor cell	6792	SRX1427805	SRR2920482
CMP_2596_1	Donor2596-CMP-4A-150303	GSM1937410	CMP	common myeloid progenitor cell	2596	SRX1427823	SRR2920500
CMP_2596_2	Donor2596-CMP-4B-150303	GSM1937411	CMP	common myeloid progenitor cell	2596	SRX1427824	SRR2920501
CMP_7256_1	Donor7256-4A-110614	GSM1937446	CMP	common myeloid progenitor cell	7256	SRX1427859	SRR2920536
CMP_7256_2	Donor7256-4B-141106	GSM1937447	CMP	common myeloid progenitor cell	7256	SRX1427860	SRR2920537
Ery_2596_1	Donor2596-Erythroblast-15A-150303	GSM1937412	Ery	CD71+GPA+ erythroblast cell	2596	SRX1427825	SRR2920502
Ery_2596_2	Donor2596-Erythroblast-15B-150303	GSM1937413	Ery	CD71+GPA+ erythroblast cell	2596	SRX1427826	SRR2920503
Ery_2596_3	Donor2596-Erythroblast-15C-150303	GSM1937414	Ery	CD71+GPA+ erythroblast cell	2596	SRX1427827	SRR2920504
Ery_5483_1	Donor5483-Erythroblast-15A-150305	GSM1937433	Ery	CD71+GPA+ erythroblast cell	5483	SRX1427846	SRR2920523
Ery_5483_2	Donor5483-Erythroblast-15B-150305	GSM1937434	Ery	CD71+GPA+ erythroblast cell	5483	SRX1427847	SRR2920524
Ery_5483_3	Donor5483-Erythroblast-15C-150305	GSM1937435	Ery	CD71+GPA+ erythroblast cell	5483	SRX1427848	SRR2920525
Ery_6926_1	Donor6926-Erythroblast-15A-150318	GSM1937439	Ery	CD71+GPA+ erythroblast cell	6926	SRX1427852	SRR2920529
Ery_6926_2	Donor6926-Erythroblast-15B-150318	GSM1937440	Ery	CD71+GPA+ erythroblast cell	6926	SRX1427853	SRR2920530
GMP_4983_1	4983-5A	GSM1937381	GMP	granulocyte macrophage progenitor cell	4983	SRX1427794	SRR2920471
GMP_4983_2	4983-5B	GSM1937382	GMP	granulocyte macrophage progenitor cell	4983	SRX1427795	SRR2920472
GMP_6792_1	6792-5A	GSM1937393	GMP	granulocyte macrophage progenitor cell	6792	SRX1427806	SRR2920483
GMP_6792_2	6792-5B	GSM1937394	GMP	granulocyte macrophage progenitor cell	6792	SRX1427807	SRR2920484
GMP_2596_1	Donor2596-GMP-5A-150303	GSM1937415	GMP	granulocyte macrophage progenitor cell	2596	SRX1427828	SRR2920505
GMP_7256_1	Donor7256-5A-141106	GSM1937448	GMP	granulocyte macrophage progenitor cell	7256	SRX1427861	SRR2920538
GMP_7256_2	Donor7256-5B-141106	GSM1937449	GMP	granulocyte macrophage progenitor cell	7256	SRX1427862	SRR2920539
HSC_4983_1	4983-1A	GSM1937376	HSC	hematopoietic stem cell	4983	SRX1427789	SRR2920466
HSC_6792_1	6792-1A	GSM1937387	HSC	hematopoietic stem cell	6792	SRX1427800	SRR2920477
HSC_6792_2	6792-1B	GSM1937388	HSC	hematopoietic stem cell	6792	SRX1427801	SRR2920478
HSC_2596_1	Donor2596-HSC-1A-150303	GSM1937416	HSC	hematopoietic stem cell	2596	SRX1427829	SRR2920506
HSC_2596_2	Donor2596-HSC-1B-150303	GSM1937417	HSC	hematopoietic stem cell	2596	SRX1427830	SRR2920507
HSC_7256_1	Donor7256-1A-110614	GSM1937441	HSC	hematopoietic stem cell	7256	SRX1427854	SRR2920531
HSC_7256_2	Donor7256-1B-110614	GSM1937442	HSC	hematopoietic stem cell	7256	SRX1427855	SRR2920532
LMPP_4983_1	4983-3A	GSM1937378	LMPP	lymphoid-primed multipotent progenitor cell	4983	SRX1427791	SRR2920468
LMPP_6792_1	6792-3A	GSM1937390	LMPP	lymphoid-primed multipotent progenitor cell	6792	SRX1427803	SRR2920480
LMPP_7256_1	Donor7256-3A-141106	GSM1937445	LMPP	lymphoid-primed multipotent progenitor cell	7256	SRX1427858	SRR2920535
MEP_4983_1	4983-6A	GSM1937383	MEP	megakaryocyte erythroid progenitor cell	4983	SRX1427796	SRR2920473
MEP_4983_2	4983-6B	GSM1937384	MEP	megakaryocyte erythroid progenitor cell	4983	SRX1427797	SRR2920474
MEP_6792_1	6792-6A	GSM1937395	MEP	megakaryocyte erythroid progenitor cell	6792	SRX1427808	SRR2920485
MEP_6792_2	6792-6B	GSM1937396	MEP	megakaryocyte erythroid progenitor cell	6792	SRX1427809	SRR2920486
MEP_2596_1	Donor2596-MEP-6A-150303	GSM1937418	MEP	megakaryocyte erythroid progenitor cell	2596	SRX1427831	SRR2920508
MEP_7256_1	Donor7256-6A-141106	GSM1937450	MEP	megakaryocyte erythroid progenitor cell	7256	SRX1427863	SRR2920540
MEP_7256_2	Donor7256-6B-141106	GSM1937451	MEP	megakaryocyte erythroid progenitor cell	7256	SRX1427864	SRR2920541
Mono_4983_1	4983-7A	GSM1937385	Mono	CD14+ monocyte cell	4983	SRX1427798	SRR2920475
Mono_4983_2	4983-7B	GSM1937386	Mono	CD14+ monocyte cell	4983	SRX1427799	SRR2920476
Mono_6792_1	6792-7A	GSM1937397	Mono	CD14+ monocyte cell	6792	SRX1427810	SRR2920487
Mono_6792_2	6792-7B	GSM1937398	Mono	CD14+ monocyte cell	6792	SRX1427811	SRR2920488
Mono_7256_1	Donor7256-7A-141106	GSM1937452	Mono	CD14+ monocyte cell	7256	SRX1427865	SRR2920542
Mono_7256_2	Donor7256-7B-141106	GSM1937453	Mono	CD14+ monocyte cell	7256	SRX1427866	SRR2920543
MPP_4983_1	4983-2A	GSM1937377	MPP	multipotent progenitor cell	4983	SRX1427790	SRR2920467
MPP_6792_1	6792-2A	GSM1937389	MPP	multipotent progenitor cell	6792	SRX1427802	SRR2920479
MPP_2596_1	Donor2596-MPP-2A-150303	GSM1937419	MPP	multipotent progenitor cell	2596	SRX1427832	SRR2920509
MPP_2596_2	Donor2596-MPP-2B-150303	GSM1937420	MPP	multipotent progenitor cell	2596	SRX1427833	SRR2920510
MPP_7256_1	Donor7256-2A-110614	GSM1937443	MPP	multipotent progenitor cell	7256	SRX1427856	SRR2920533
MPP_7256_2	Donor7256-2B-110614	GSM1937444	MPP	multipotent progenitor cell	7256	SRX1427857	SRR2920534
NK_1022_1	Donor1022-Nkcell-11-150120	GSM1937405	NK	CD56+ natural killer cell	1022	SRX1427818	SRR2920495
NK_2596_1	Donor2596-NK-11B-150303	GSM1937421	NK	CD56+ natural killer cell	2596	SRX1427834	SRR2920511
NK_2596_2	Donor2596-Nkcell-11A-150303	GSM1937422	NK	CD56+ natural killer cell	2596	SRX1427835	SRR2920512
NK_4983_1	Donor4983-Nkcell-11A-150120	GSM1937426	NK	CD56+ natural killer cell	4983	SRX1427839	SRR2920516
NK_5483_1	Donor5483-NK-11A-150305	GSM1937436	NK	CD56+ natural killer cell	5483	SRX1427849	SRR2920526
NK_5483_2	Donor5483-Nkcell-11B-150305	GSM1937437	NK	CD56+ natural killer cell	5483	SRX1427850	SRR2920527
